BRIGHT_DATA_USERNAME=brd-customer-hl_6f76cb37-zone-unblocker
BRIGHT_DATA_PASSWORD=p0yayb9jyboo
BRIGHT_DATA_PORT=22225

MONGODB_URI=mongodb+srv://homisma:cw7uKZl1xCndlrej@cluster0.zme4ysj.mongodb.net/tracker?retryWrites=true&w=majority
EMAIL_PASSWORD=holmes10!